{
    "name": "budgie",
    "private": true,
    "workspaces": [
        "client",
        "server",
        "shared"
    ],
    "dependencies": {
        "@heroicons/react": "^2.2.0",
        "connect-cosmosdb": "^1.0.1"
    }
}
